<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamers Paradise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Grey+Qo&display=swap" rel="stylesheet">
    <style>
      
        .nav{
            background-color: rgb(108, 190, 75);
            height: 60px;
            
            display: flex;
            
            margin-left: -12px;
            margin-right: -13px;
            margin-top: -12px;
            box-shadow:2px 2px 12px lime;
            
            
            
            

        }
        .nav1{
            
            margin-left: 40px;
            width: 300px;
            text-align: center;
            padding-top: 7px;
            font-size: 35px;
            font-family: 'Grey Qo', cursive;
            text-shadow: 5px 5px 4px rgb(238, 248, 208);
            color: rgb(16, 102, 4);
            font-weight: bolder;
           
        }
        .nav1:hover{
            color: rgb(245, 250, 245);
            transform: scale(1.5);
            transition-property:all;
            transition-duration: 1s;
            cursor: pointer;
        }
        .nav2 li{
            
            display:inline-block;
            margin-left: 40px;
            padding-top: 4px;
            color: rgb(207, 207, 207);
        }
        .nav2 li:hover{
            color: rgb(255, 255, 255);
        }
        .nav2{
            
            margin-left: 433px;
            width: 800px;
            padding-top: 1px;
            
            
            
        }
        .back1{
            background-image: url('https://images.hdqwalls.com/download/lamborghini-sian-roadster-2020-new-3f-1440x900.jpg');
            height: 900px;
            margin-top: 9px;
            margin-left: -9px;
            
            padding-left: 440px;
            background-size: 1900px;
            background-position: center;
            
            background-repeat: no-repeat;
            width: 1080px;
            opacity: 0.9;
            
            z-index: 45;
            box-shadow: 5px 5px 5px black;
            
        }
        .back1:hover{
            transform: scale(1.1);
            transition-property:all;
            transition-duration: 1s;

        }
        .backf{
            text-align: center;
            position: absolute;
            top:190px;
            left: 440px;
            font-size: 70px;
            color: rgb(245, 245, 245);
            font-weight: bolder;
            z-index: 49;
            text-shadow:3px 3px 5px rgb(227, 238, 238);
            border-bottom: solid rgb(245, 245, 245);
            font-family: sans-serif;
            font-family: 'Ephesis', cursive;
            font-family: 'Grey Qo', cursive;
        
            
        }
        .star{
            position: absolute;
            top:310px;
            left: 650px;
            font-size: 50px;
            color: rgb(26, 26, 26);
            text-shadow: 3px 3px 3px rgb(255, 255, 255);
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(2, 700px);
            
            margin-left: -8px;
            margin-top: 10px;
            padding-top: 100px;
            padding-bottom: 37px;
            grid-row-gap: 440px;
            grid-column-gap: 90px;
            background-image: url('https://www.wsupercars.com/wallpapers-regular/Apollo/2019-Apollo-IE-006-2000.jpg');
            background-size: 5800px;
            background-position: center;
            box-shadow: 2px 2px 5px black;
            
            background-repeat: no-repeat;
            

        }
        .cont{
            height: 400px;
            
            border: 2px solid rgb(242, 253, 211);
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgb(189, 230, 109);
            font-family: sans-serif;
            color: rgb(27, 161, 61);
            text-shadow:1px 1px 6px yellowgreen;
            
            padding:30px;
        }
        #c1{
            background-image: url('https://www.wsupercars.com/wallpapers-regular/Nissan/2022-Nissan-GT-R-T-Spec-002-1080.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 2500px;

        }
        #c3{
            background-image: url('https://www.wsupercars.com/wallpapers-regular/Holden/2018-Holden-Time-Attack-Concept-002-1080.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 2500px;
        
        }
        #c5{
            background-image: url('https://www.wsupercars.com/wallpapers-regular/BMW/2021-BMW-M4-Competition-019-1080.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 2500px;
        
        }
        #c7{
            background-image: url('https://www.wsupercars.com/wallpapers-regular/Apollo/2016-Apollo-Arrow-001-1080.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 2500px;
        }
        #c2{
            background-image: url('https://www.wsupercars.com/wallpapers-regular/Alfa-Romeo/2021-Alfa-Romeo-Giulia-GTA-002-1600.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 800px;
        }
        #c4{
            background-image: url('https://www.wsupercars.com/wallpapers-regular/BMW/2021-BMW-M3-Competition-011-1536.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 900px;
        }
        #c6{
            background-image: url('https://www.wsupercars.com/wallpapers-regular/Alfa-Romeo/2012-Ugur-Sahin-Design-Alfa-Romeo-12C-GTS-001-1440.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 1000px;
        }
        #c8{
            background-image: url('https://www.wsupercars.com/wallpapers-regular/Tesla/2020-Tesla-Roadster-004-1536.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 700px;
        }
        #c1:hover{
            transform: scale(1.1);
            box-shadow:5px 5px 5px white;
            transition-property:all;
            transition-duration: 1s;
            cursor: pointer;
            
        }
        #c2:hover{
            transform: scale(1.1);
            box-shadow:5px 5px 5px white;
            transition-property:all;
            transition-duration: 1s;
            cursor: pointer;
        }
        #c3:hover{
            transform: scale(1.1);
            box-shadow:5px 5px 5px white;
            transition-property:all;
            transition-duration: 1s;
            cursor: pointer;
        }
        #c4:hover{
            transform: scale(1.1);
            box-shadow:5px 5px 5px white;
            transition-property:all;
            transition-duration: 1s;
            cursor: pointer;
        }
        #c5:hover{
            transform: scale(1.1);
            box-shadow:5px 5px 5px white;
            transition-property:all;
            transition-duration: 1s;
            cursor: pointer;
        }
        #c6:hover{
            transform: scale(1.1);
            box-shadow:5px 5px 5px white;
            transition-property:all;
            transition-duration: 1s;
            cursor: pointer;
        }
        #c7:hover{
            transform: scale(1.1);
            box-shadow:5px 5px 5px white;
            transition-property:all;
            transition-duration: 1s;
            cursor: pointer;
        }
        #c8:hover{
            transform: scale(1.1);
            box-shadow:5px 5px 5px white;
            transition-property:all;
            transition-duration: 1s;
            cursor: pointer;
        }
        footer{
            background-color: rgb(44, 44, 44);
            
            height: 500px;
            margin-left: -16px;
            margin-right: -28px;
            display:flex;
            flex-direction: row;
            margin-top: 10px;
            width: 1520px;
            
            
            
        }
        .foot{
           
            
            height: 478px;
            width: 301px;
            margin: auto;
            
            
        }
        .foot li{
            list-style: none;
            color: rgb(209, 209, 209);
            font-size: 15px;
        }
        .foot2{
            background-color: rgb(44, 44, 44);
            margin-left: -16px;
            margin-right: -28px;
            text-align: center;
            color: rgb(209, 209, 209);
            width: 1520px;
            
        }
        .foot li:first-child{
            font-weight: bolder;
            color: rgb(255, 255, 255);
            font-size: 16px;
        }
        .foot22{
           border-bottom: rgb(204, 204, 204) solid;
           margin-left: 170px;
           margin-right: 170px;

        }
        .foot23{
            padding-bottom: 40px;
        }
        /* animations */

        .speedP1 {
            height: 17px;



            border: rgb(34, 121, 0) solid;
            margin-top: -1300px;
            margin-left: 811px;
            border-radius: 9px;
            width: 600px;
            text-align: right;
            box-sizing: border-box;
            padding-right: 40px;
            padding-bottom: 18px;
            background-color: rgb(199, 245, 153);
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(1, 109, 19);
           box-shadow: 2px 3px 3px rgb(90, 90, 90);

        }

        .speed1 {

            height: 16.5px;



            
            position: relative;
            top: -1280px;
            left: 811px;
            border-radius: 9px;
            width: 800px;
            


        }

        .speed1:hover {

            animation-name: abc22;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /* transform: scale(1.1); */



        }

        @keyframes abc22 {
            from {

                border-left: rgb(8, 190, 8) solid 0px;

            }

            to {
                border-left: rgb(8, 190, 8) solid 500px;

            }

        }
        .fuelP1 {
            height: 17px;



            border: rgb(34, 121, 0) solid;
            margin-top: 30px;
            margin-left: 811px;
            border-radius: 9px;
            width: 600px;
            text-align: right;
            box-sizing: border-box;
            padding-right: 40px;
            padding-bottom: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(1, 109, 19);
            background-color: rgb(199, 245, 153);
            box-shadow: 2px 3px 3px rgb(90, 90, 90);
           

        }

        .fuel1 {

            height: 16.5px;



            
            position: relative;
            top: 49px;
            margin-left: 811px;
            border-radius: 9px;
            width: 800px;


        }

        .fuel1:hover {

            animation-name: abc23;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /* transform: scale(1.1); */



        }

        @keyframes abc23 {
            from {

                border-left: rgb(8, 190, 8) solid 0px;

            }

            to {
                border-left: rgb(8, 190, 8) solid 300px;

            }

        }
        .speedP2 {
            height: 17px;



            border: rgb(34, 121, 0) solid;
            margin-top: -1243px;
            margin-left: 811px;
            border-radius: 9px;
            width: 600px;
            text-align: right;
            box-sizing: border-box;
            padding-right: 40px;
            padding-bottom: 18px;
            background-color: rgb(199, 245, 153);
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(1, 109, 19);
           box-shadow: 2px 3px 3px rgb(90, 90, 90);

        }

        .speed2 {

            height: 16.5px;



            
            position: relative;
            top: -1224px;
            left: 811px;
            border-radius: 9px;
            width: 800px;
            


        }

        .speed2:hover {

            animation-name: abc24;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /* transform: scale(1.1); */



        }

        @keyframes abc24 {
            from {

                border-left: rgb(8, 190, 8) solid 0px;

            }

            to {
                border-left: rgb(8, 190, 8) solid 370px;

            }

        }
        .fuelP2 {
            height: 17px;



            border: rgb(34, 121, 0) solid;
            margin-top: 30px;
            border-radius: 9px;
            margin-left: 811px;
            width: 600px;
            text-align: right;
            box-sizing: border-box;
            padding-right: 40px;
            padding-bottom: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(1, 109, 19);
            background-color: rgb(199, 245, 153);
            box-shadow: 2px 3px 3px rgb(90, 90, 90);
           

        }

        .fuel2 {

            height: 16.5px;



            
            position: relative;
            top: 49px;
            left: 811px;
            border-radius: 9px;
            width: 800px;


        }

        .fuel2:hover {

            animation-name: abc25;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /* transform: scale(1.1); */



        }

        @keyframes abc25 {
            from {

                border-left: rgb(8, 190, 8) solid 0px;

            }

            to {
                border-left: rgb(8, 190, 8) solid 400px;

            }

        }
        .speedP3 {
            height: 17px;



            border: rgb(34, 121, 0) solid;
            margin-top: -1011px;
            margin-left: 811px;
            border-radius: 9px;
            width: 600px;
            text-align: right;
            box-sizing: border-box;
            padding-right: 40px;
            padding-bottom: 18px;
            background-color: rgb(199, 245, 153);
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(1, 109, 19);
           box-shadow: 2px 3px 3px rgb(90, 90, 90);

        }

        .speed3 {

            height: 16.5px;



            
            position: relative;
            top: -992px;
            border-radius: 9px;
            width: 800px;
            left: 811px;
            


        }

        .speed3:hover {

            animation-name: abc26;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /* transform: scale(1.1); */



        }

        @keyframes abc26 {
            from {

                border-left: rgb(8, 190, 8) solid 0px;

            }

            to {
                border-left: rgb(8, 190, 8) solid 450px;

            }

        }
        .fuelP3 {
            height: 17px;



            border: rgb(34, 121, 0) solid;
            margin-top: 30px;
            margin-left: 811px;
            border-radius: 9px;
            width: 600px;
            text-align: right;
            box-sizing: border-box;
            padding-right: 40px;
            padding-bottom: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(1, 109, 19);
            background-color: rgb(199, 245, 153);
            box-shadow: 2px 3px 3px rgb(90, 90, 90);
           

        }

        .fuel3 {

            height: 16.5px;



            
            position: relative;
            top: 49px;
            left: 811px;
            border-radius: 9px;
            width: 800px;


        }

        .fuel3:hover {

            animation-name: abc27;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /* transform: scale(1.1); */



        }

        @keyframes abc27 {
            from {

                border-left: rgb(8, 190, 8) solid 0px;

            }

            to {
                border-left: rgb(8, 190, 8) solid 300px;

            }

        }
        
        /* media query */


        @media screen and (max-width:1448px){
            .nav{
                width: 1579px;
            }
            .back1{
                width: 1196px;
                margin-left: -67px;
            }
            .backf{
                width: 600px;
                left: 342px;
            }
            .star{
                left:581px;
            }
            .grid{
                width: 1568px;
            }
            .f45{
                width: 1580px;

            }
            .foot2{
                width: 1580px;

            }

        }


        @media screen and (max-width:685px){
            .star{
                width: 200px;
            }
        }

        
    </style>
</head>
<body>
    <nav class="nav">
        <div class="nav1">Cars Paradise</div>
        <div class="nav2">
        <ul>
            <a  href=""><li class="abc">Cars</li></a>
            <a href=""><li>Top Racers</li></a>
            <a href=""><li>Work</li></a>
            <a href=""><li>Contact</li></a>
            <a href=""><li>Sign Up</li></a>
        </ul></div>

    </nav>
    <div class="back1"></div>
    <div class="backf">The Best Cars In The Planet  </div>
    <div class="star"> &Star; &Star; &Star; <br></div>
    <div class="grid">
    <div class="cont"  id="c1"><h1>Alfa Romeo GTV</h1> <div>Essentially a modified version of the Giulia Quadrifoglio, rumors suggest that we can expect this supercar to produce up to 600 horsepower.</div></div>
    <div class="cont"  id="c2"></div>
    <div class="cont"  id="c3"><h1>BMW M3</h1> <div>Ever since BMW debuted its new 3 series, it was only a matter of time before a hardcore M popped up as well. This new design is more aggressive and should produce somewhere around 500 horses when it comes on the market.</div></div>
    <div class="cont"  id="c4"></div>
    <div class="cont"  id="c5"><h1>Alfa Romeo 6C</h1> <div>The 4C isn’t expected to be around much longer, especially with the company’s launch of the new Stelvio and Giulia models. This is where the 6C comes in. Reports say its design is stunning and it’s powerful as well. It features a twin-turbocharged 2.9-liter V6 engine capable of producing 505 horsepower.</div></div>
    <div class="cont"  id="c6"></div>
    <div class="cont"  id="c7"><h1>Tesla Roadster</h1> <div>Tesla’s Next Generation Roadster is a beast. It can go over 600 miles without a charge but, its speed is even more impressive. It can go from 0 to 60 in less than 2 seconds.</div></div>
    <div class="cont"  id="c8"></div></div>

    <footer class="f45">
        <div class="foot">
            <ul>
                <li>Shop and Learn</li>
                <li>TV</li>
                <li>Music</li>
                <li>AirBags</li>
                <li>HomePods</li>
                <li>Car touch</li>
                <li>AirTag</li>
                <li>Accessories</li>
                
            </ul>
        </div>
        <div class="foot">
            <ul>
                <li>Services</li>
                
                <li>Cars tv+</li>
                <li>Cars Arcade</li>
                
                <li>Cars One</li>
                <li>Cars Books</li>
                <li>Cars Podcasts</li>
                <li>Cars store</li>
            </ul>
        </div>
        <div class="foot">
            <ul>
                <li>For Business</li>
                <li>Cars and Business</li>
                <li>Cars and Education</li>
                <li>Shop for Luxery</li>
                <li>Shop for Business</li>
                <li>Newsroom</li>
                <li>Cars leadership</li>
            </ul>
        </div>
        <div class="foot">
            <ul>
                <li>Cars store</li>
                <li>Shop Online</li>
                <li>Ways to buy</li>
                <li>Cars Trade in</li>
                <li>Recyclling Programme</li>
                <li>Order status</li>
                <li>Shopping Help</li>
                <li>Environment</li>
                <li>Privacy</li>
            </ul>
        </div>
        
    </footer>
    <div class="foot2">
        <div class="foot22">More ways to shop: Find a retailer near you. Or call 000800 040 1966.</div>
        <div class="foot23">Copyright © 2021 Cars Inc. All rights reserved.Privacy Policy Terms of Use Sales Policy Legal Site Map</div>
    </div>

 <!-- speed and fuel bars -->

   <div class="speed1"></div>
    
    <div class="speedP1">speed</div>

    <div class="fuel1"></div>
    <div class="fuelP1">fuel</div>

    <div class="speed2"></div>
    
    <div class="speedP2">speed</div>

    <div class="fuel2"></div>
    <div class="fuelP2">fuel</div>


    <div class="speed3"></div>
    
    <div class="speedP3">speed</div>

    <div class="fuel3"></div>
    <div class="fuelP3">fuel</div>


    


    


</body>
</html>